<html>

<head>
  <title>Project</title>
  <link rel="stylesheet" type="text/css" href="./Project.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->




</head>

<body>

  <div class="container">
    <div class="navbar">
      <div class="menu">
        <h3 class="logo">
          <a href="../Home/Home.html"> <img class="logo-img" src="../images/logo-light.png"></a>
        </h3>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <!-- -------------------banner-------------------- -->

    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">

              <section id="banner">
                <div class="container1">
                  <div class="row"
                    style=" margin-top: 10; width: 106%; margin-left: -4%; display: flex; flex-wrap: wrap;">
                    <div class="col-md-4" style="width: 600px;">
                      <img class="img-fluid" src="../images/Organizing projects-pana.png">
                    </div>

                    <div class="My-Idea-block">
                      <div class="My-Idea-block-cm-1  ">
                        <h1 class="My-Idea-block-cm-1-h1  "> My Website.</h1>
                        <h1 class="My-Idea-block-cm-1-h1  "> Our Recent Projects</h1>
                        <!-- <h1 class="My-Idea-block-cm-1-h1  "> Get Online with CodeFerns! </h1> -->
                        <br>
                        <hr class=" green-line">
                        <section class="home">
                          <div class="container2">
                            <div class="row" style="    margin-right: -50px; flex-wrap: wrap;
                              ">
                              <div class="home-text">
                                <p class="animate-text">
                                  <span>
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2"
                                      fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd"
                                        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                                    </svg>&nbsp; &nbsp;
                                    Perfect for small businesses
                                  </span>
                                  <span>
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2"
                                      fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd"
                                        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                                    </svg>&nbsp; &nbsp;
                                    No coding knowledge needed
                                  </span>
                                  <span>
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2"
                                      fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd"
                                        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                                    </svg>&nbsp; &nbsp;
                                    Friendly customer support to help with any questions
                                  </span>
                                </p>
                              </div>
                            </div>
                          </div>

                        </section>

                        <br>
                        <div>
                          <a href="../Contact/Contact.html"><button class=" btn-Banner btn-success btn-lg btn-block  "
                              type="button">LET'S CRAFT BUSINESS TOGETHER </button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </header>
      </div>


      <!-- -------------------banner-end------------ -->
      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>

    <div class="links">
      <ul>
        <li>
          <a href="../Home/Home.html" style="--i: 0.05s;">Home</a>
        </li>
        <li>
          <a href="../Project/Project.html" style="--i: 0.15s;color: rgb(103, 175, 31);">PROJECTS</a>
        </li>
        <li>
          <a href="../Design/Design.html" style="--i: 0.05s;">Design</a>
        </li>
        <li>
          <a href="../Develop/Develop.html" style="--i: 0.25s;">Develop</a>
        </li>
        <li>
          <a href="../Contact/Contact.html" style="--i: 0.1s;">Contact</a>
        </li>

      </ul>
    </div>
  </div>





  <!-- --------------------------------------OUR SERVICES----------------------------------------- -->
  <div class="OurService-bar">
    <div>
      <h1 class="OurService-bar-h1">OUR SERVICES
      </h1>
      <br>
      <hr class="green-line">
      <br>
      <p class="OurService-bar-p">Wide range of service just right for your successful
        project </p>
    </div>
  </div>






  <MainSection class="ScrollbarChange">

    <section class="body-slider">
      <main class="containerOne">
        <section class="card card-appenr">
          <div>
            <span class="big-circle1"></span>

            <div style="  z-index: 1;     margin-top: inherit;     width: 458px;   ">
              <img src="../images/item-1-school-mgmt.jpg" alt="" />
            </div>
          </div>
          <div class="School-Block">
            <span class="circle1 oneI"></span>
            <span class="circle1 twoII"></span>
            <span class="circle1 threeIII"></span>
            <span class="circle1 fourIV"></span>
            <h3>School Management System</h3>
            <p>
              A one of a kind School Management System, developed especially for Indian School
              organisations.
              The system offers some unique features that are not found easily in any other Ready-Made
              System.

            </p>
            <div style="    margin-top: 9%;    ">
              <a href="#" class="btn">Node JS</a>
              <a href="#" class="btn">PHP</a>
              <a href="#" class="btn">My SQL</a><br>
              <a href="#" class="btn">j Query</a>
              <a href="#" class="btn">HTML5</a>
              <a href="#" class="btn">API</a>
            </div>
          </div>

        </section>
        <section class="card card-appenr">
          <div style="    width: 460px;">
            <span class="circle2 one1"></span>
            <span class="circle2 two2"></span>
            <span class="circle2 three3"></span>
            <span class="circle2 four4"></span>
            <h3>Navprayas</h3>
            <p>
              A website for NGO that has served more than 6 Lakhs meals till date. Website offers deep information about
              the NGO’s recent projects and various other details. An admin panel that allows the admins to update the
              content themselves.
            </p>
            <div style="    margin-top: 9%;    ">
              <a href="#" class="btn">HTML</a>
              <a href="#" class="btn">CSS</a><br>
              <a href="#" class="btn">PHP</a>
              <a href="#" class="btn">jQuery</a>
            </div>
          </div>
          <div style="width: 500px;">
            <div>
              <div>
                <div style="  z-index: -1; ">
                  <span class="big-circle2"></span>
                </div>
                <img style="border-radius: 0px  330px  330px 0px  ;position: absolute;right: 114px;margin-top: 85px;"
                  src="../images/item-4-navpraysa.jpg" alt="" />

              </div>
            </div>
          </div>
        </section>

        <!-- <section class="card card-appenr">
          <span class="big-circle1"></span>

          <div style="  z-index: 1;     margin-top: inherit; ">
            <img src="../images/item-2-fecilty-travels.jpg" alt="" />
          </div>

          <div style="width: 500px;">
            <span class="circle1 oneI"></span>
            <span class="circle1 twoII"></span>
            <span class="circle1 threeIII"></span>
            <span class="circle1 fourIV"></span>
            <h3>Felicity Travels</h3>
            <p>
              An online portal offering various ready-made and custom travel packages around the world to clients. An
              admin panel at backend allows admins to update and add packages without relying on any third person.



            </p>
            <div style="    margin-top: 9%;    ">
              <a class="btn">HTML5</a>
              <a class="btn">CSS</a><br>
              <a class="btn">PHP</a>

            </div>
          </div>

        </section>
        <section class="card card-appenr">

          <div style="width: 500px;">
            <span class="circle2 one1"></span>
            <span class="circle2 two2"></span>
            <span class="circle2 three3"></span>
            <span class="circle2 four4"></span>
            <h3>Copyryt</h3>
            <p>
              A simple and sleek landing page for our Inhouse product called Copyryt.
            </p>
            <div style="    margin-top: 9%;    ">
              <a href="#" class="btn">HTML5</a>
              <a href="#" class="btn">CSS3</a><br>
              <a href="#" class="btn">JavaScript</a>
            </div>
          </div>

          <div style="width: 500px;">
            <div>
              <div>
                <div style="  z-index: -1; ">
                  <span class="big-circle2"></span>
                </div>
                <img style="border-radius: 0px  330px  330px 0px  ;position: absolute;right: 114px;margin-top: 85px;"
                  src="../images/item-5.jpg" alt="" />

              </div>
            </div>
          </div>
        </section>

        <section class="card card-appenr">
          <span class="big-circle1"></span>

          <div style="  z-index: 1;     margin-top: inherit; ">
            <img src="../images/item-6.jpg" alt="" />
          </div>

          <div>
            <span class="circle1 oneI"></span>
            <span class="circle1 twoII"></span>
            <span class="circle1 threeIII"></span>


            <h3>Modern Slavery Initiative </h3>
            <p>
              An informative website with attractive design for client from Australia whose initiative is focuses on
              eradication of Modern Slavery. The project and website has been sponsored from Australian Govt. later on.



            </p>
            <div style="    margin-top: 9%;    ">
              <a href="#" class="btn">HTML5</a>
              <a href="#" class="btn">CSS3</a>
              <a href="#" class="btn">Node JS</a>
              <a href="#" class="btn">JavaScript</a>
              <a href="#" class="btn">API Integration</a>
            </div>
          </div>
          <span class="circle1 fourIV"></span>

        </section>
        <section class="card card-appenr">

          <div>
            <span class="circle2 one1"></span>
            <span class="circle2 two2"></span>
            <span class="circle2 three3"></span>


            <h3>RS Tower
            </h3>
            <p>
              An Iowa, Chicago based luxurious Apartments complex featuring variety of Apartments from Studios to 2 Bed
              room sets.


            </p>
            <div style="    margin-top: 9%;    ">
              <a href="#" class="btn">HTML5</a>
              <a href="#" class="btn">Node JS</a>
              <a href="#" class="btn">Stripe</a>
              <a href="#" class="btn">ExpressJS</a>
              <a href="#" class="btn">MongoDB</a>
            </div>
          </div>

          <span class="big-circle2"></span>

          <div style="  z-index: 1;     margin-top: inherit; ">
            <img style="    border-radius: 0px  330px  330px 0px  ;
                        " src="../images/item-7.jpg" alt="" />
          </div>
          <span class="circle2 four4"></span>

        </section>



        <section class="card card-appenr">
          <span class="big-circle1"></span>

          <div style="  z-index: 1;     margin-top: inherit; ">
            <img src="../images/item-8.jpg" alt="" />
          </div>

          <div>
            <span class="circle1 oneI"></span>
            <span class="circle1 twoII"></span>
            <span class="circle1 threeIII"></span>


            <h3>Traher & Company
            </h3>
            <p>
              Informative and Attractive web design for experienced Accounting Firm based in Surrey, BC, Canada.



            </p>
            <div style="    margin-top: 9%;    ">
              <a href="#" class="btn">Python</a>
              <a href="#" class="btn">Django</a>
              <a href="#" class="btn">CSS3</a>
              <a href="#" class="btn">JavaScript</a>
              <a href="#" class="btn">API Integration</a>
            </div>
          </div>
          <span class="circle1 fourIV"></span>

        </section>

        <section class="card card-appenr">

          <div>
            <span class="circle2 one1"></span>
            <span class="circle2 two2"></span>
            <span class="circle2 three3"></span>

            <h3>Dr. Yugal K. Mishra</h3>
            <p>
              An informative and modern Website done for Dr. Yugal K Mishra from Delhi, Who is known for hundreds of
              Heart surgeries.
            </p>
            <div style="    margin-top: 9%;    ">
              <a href="#" class="btn">HTML5</a>

              <a href="#" class="btn">CSS3</a>
              <a href="#" class="btn">JavaScript</a>
              <br>
              <a href="#" class="btn">PHP</a>

              <a href="#" class="btn">API Integration</a>
            </div>
          </div>

          <span class="big-circle2"></span>

          <div style="  z-index: 1;     margin-top: inherit; ">
            <img style="    border-radius: 0px  330px  330px 0px  ;
                        " src="../images/item-9.jpg" alt="" />
          </div>
          <span class="circle2 four4"></span>

        </section> -->




      </main>
    </section>

  </MainSection>
  <script src="./Project.js"></script>

</body>

</html>